sonar.organization=alices-wonderland
sonar.projectKey=alices-wonderland_white-rabbit

sonar.projectName=Alice's Wonderland White Rabbit
sonar.projectVersion=0.1.0

sonar.sources=packages/
sonar.inclusions=packages/*/src/**/*,packages/app-desktop/src-tauri/src/**/*
sonar.exclusions=packages/backend-test/**/*

sonar.tests=packages/backend-test/
sonar.test.inclusions=packages/backend-test/src/**/*
