sonar.organization=alices-wonderland
sonar.projectKey=alices-wonderland_white-rabbit

sonar.projectName=Alices Wonderland White Rabbit
sonar.projectVersion=0.1.0

sonar.sources=packages/,src/,src-electron/,src-pwa/,src-ssr/
sonar.exclusions=packages/test-suite/**/*

sonar.tests=packages/test-suite/,src/,src-electron/,src-pwa/,src-ssr/,test/
sonar.test.inclusions=packages/test-suite/**/*,**/__tests__/**/*